   
[DEFAULT]
base_dir = /home/eguney
guild_path = %(base_dir)s/lib/guild/guild
data_dir = %(base_dir)s/arastirma/dream/data
network_file = %(data_dir)s/network.sif
synergy_dir = %(data_dir)s/Drug_synergy_data
output_dir = %(data_dir)s/guild
drug_file = %(data_dir)s/Drug_info_release.csv
gexp_file = %(data_dir)s/gex.csv
mutation_file = %(data_dir)s/mutations.csv
cnv_file = %(data_dir)s/cnv_gene.csv
#combination_file = %(synergy_dir)s/ch1_train_combination_and_monoTherapy.csv
combination_file = %(synergy_dir)s/ch2_leaderBoard_monoTherapy.csv
#combination_file = %(synergy_dir)s/ch1_leaderBoard_monoTherapy.csv
#feature_file = %(data_dir)s/features_train.dat
feature_file = %(data_dir)s/features_test.dat
guild_file = %(data_dir)s/guild_noexp.dat
#guild_file = %(data_dir)s/guild_test_noexp.dat
n_repetition = 3
n_iteration = 2
# How to use expression 0: use only guild score difference 1: use for filtering 2: use expression values (and guild for filtering)
use_expression = 0
pathway_file = %(data_dir)s/msigdb/c2.all.v5.0.symbols.gmt
pathway_source = kegg
census_file = %(data_dir)s/cosmic.csv
cell_line_file = %(data_dir)s/cell_info.csv

